<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/row_notification_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/default_icon"
            android:scaleType="fitCenter"
            android:background="@drawable/preference_wrapped_icon"
            android:backgroundTint="@color/dark_grey"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/amazmod" />

        <ImageView
            android:id="@+id/row_notification_icon_badge"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@string/default_icon"
            android:scaleType="fitCenter"
            android:background="@drawable/preference_wrapped_icon"
            android:backgroundTint="@color/dark_grey"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/row_notification_icon"
            app:layout_constraintEnd_toEndOf="@+id/row_notification_icon"
            app:srcCompat="@drawable/amazmod" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_notification_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:ellipsize="end"
            tools:text="Notification Time" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/row_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom|start"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            tools:text="This is a Long Title for a Notification Title" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/row_notification_contents_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="This is a preview of the notification content" />

    </LinearLayout>

</LinearLayout>