<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageBefore0"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/test_image" />

            <ImageView
                android:id="@+id/imageBefore1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/art_material_motion" />

            <ImageView
                android:id="@+id/imageBefore2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/dummy_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source" />

        <TextView
            android:id="@+id/textViewSizeBefore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageAfter0"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/test_image" />

            <ImageView
                android:id="@+id/imageAfter1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/art_material_motion" />

            <ImageView
                android:id="@+id/imageAfter2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/dummy_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After compression" />

        <TextView
            android:id="@+id/textViewSizeAfter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compression %" />

        <TextView
            android:id="@+id/textViewCompressinPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="100" />

        <SeekBar
            android:id="@+id/seekBarCompressionLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:max="100"
            android:min="1" />

        <Button
            android:id="@+id/buttonCompressPNG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compress PNG" />

        <Button
            android:id="@+id/buttonCompressJPG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compress JPG" />

        <Button
            android:id="@+id/buttonCompressWebp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compress WebP" />


    </LinearLayout>
</ScrollView>